@import "global.scss";
.first-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: $white-color;
	text-align: center;

	@media (min-width: 1399px) {
		text-align: right;
		flex-direction: row;
		justify-content: space-between;
	}
	.intro {
		padding: 5rem;
		margin-bottom: 5rem;
	}
}
.seconde-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	color: $white-color;
	div {
		&:first-child {
			width: 60%;
		}
	}
	@media (min-width: 767px) {
		flex-direction: row;
	}
}
.third-section {
	color: $white-color;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-top: 50px;
	color: $white-color;
	div {
		&:first-child {
			width: 60%;
		}
	}
	@media (min-width: 767px) {
		flex-direction: row;
	}
	.calltoaction-button {
		width: 30%;
		.blob-btn {
			width: 200px;
			margin: 0 auto;
		}
	}
}
.fourth-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	color: $white-color;
	div {
		&:first-child {
			width: 60%;
		}
	}
	@media (min-width: 767px) {
		flex-direction: row;
		justify-content: space-evenly;
	}
	p {
	}
	.offer-image {
		width: 200px;
		margin-top: 5rem;
		transform: rotateZ(-45deg);
		@media (min-width: 1199px) {
			margin-top: 0;
			gap: 20px;
		}
	}
}
