@import "global.scss";
.basic-information-wrapper {
	h2 {
		color: $white-color;
		font-weight: bold;
		text-align: center;
		font-size: 2.5rem;
	}
	.basic-information {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		.basic-information-first {
			.avatar-upload {
				position: relative;
				.avatar-edit {
					position: absolute;
					right: 12px;
					z-index: 1;
					top: 10px;
					input {
						display: none;
						+ label {
							cursor: pointer;
							display: inline-block;
							text-align: center;
							width: 34px;
							height: 34px;
							margin-bottom: 0;
							border-radius: 100%;
							background: #ffffff;
							border: 1px solid transparent;
							box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
							font-weight: normal;
							transition: all 0.2s ease-in-out;
							&:hover {
								background: #f1f1f1;
								border-color: #d6d6d6;
							}
						}
					}
				}
				.avatar-preview {
					width: 192px;
					height: 192px;
					position: relative;
					border-radius: 100%;
					> div {
						width: 100%;
						height: 100%;
						border-radius: 100%;
						background-size: cover;
						background-repeat: no-repeat;
						background-position: center;
					}
				}
			}
		}
		.basic-information-seconde {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
		@media (min-width: 767px) {
			flex-direction: row-reverse;
			justify-content: space-evenly;
			.basic-information-seconde {
				width: 50%;
			}
		}
	}
}
.seconde-field-secion {
	width: 50%;
	margin: 0 auto;
	h2 {
		color: $white-color;
		font-weight: bold;
		text-align: center;
		font-size: 2.5rem;
		margin-bottom: 20px;
	}
}
.third-field-secion {
	h2 {
		color: $white-color;
		font-weight: bold;
		text-align: center;
		font-size: 2.5rem;
		margin-bottom: 20px;
	}
	.form-floating > label {
		right: unset;
		left: 0;
	}
	.input-wrapper {
		direction: ltr;
		input {
			text-align: left;
		}
	}
}

.input-wrapper {
	width: 50%;
	margin: 0 auto;
}
